[logSetting]
logDir = D:/lyg/WorkSpace/git/InterfaceAutomation/logs/
#fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
;logConsole = file

[caseFileSetting]
caseFile = d:/interfaces.xlsx
sheetName = Sheet1


